# Ativar ou desativar login anônimo
anonymous_enable=NO

# Permitir login local
local_enable=YES

# Habilitar uploads
write_enable=YES

# Máscara de permissão para arquivos criados
local_umask=022

# Habilitar log de transferências
xferlog_enable=YES

# Ativar modo standalone (escuta de conexões)
listen=YES

# Usar porta 21 para conexão FTP
listen_port=21

# Habilitar suporte a ASCII
ascii_upload_enable=YES
ascii_download_enable=YES

# Configurar lista de usuários permitidos
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Restringir usuários ao diretório raiz
chroot_local_user=YES
allow_writeable_chroot=YES

# Configurações de modo passivo
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

#Apontando para os arquivo de certifica SSL 

rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Configurando o servidor para usar TLS:

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

require_ssl_reuse=NO
ssl_ciphers=HIGH
